<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Contact Us</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">


</head>
<body>
    <header>
        <h1>Contact Us</h1>
        
    </header>
    <main id="font">
        <ol>
            <li>Seattle : you can contact us on this number:+96288759530 </li>
            <li>Tokyo : you can contact us on this number:+99158935478 </li>
            <li>Dubai : you can contact us on this number:+900226854726 </li>
            <li>Paris : you can contact us on this number:+9022551487 </li>
            <li>Lima : you can contact us on this number:+9329548652 </li>




        </ol>
    </main>
    
</body>
</html>